# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1zYWlsZmlzaC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nS6gnlWGfaWvJGfkClnd5CPSfkvq357J1RPi5BVSoL

# Private Environment Variables
MONGODB_URI='mongodb+srv://noorsalma:noorsalma123@cluster0.4s7kzww.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-08fd615d4d4d5a6a0bb38ef8dd964a24081b51cbbd36559cd6491013c63275e9'
INNGEST_EVENT_KEY='zvJIFqm0Ul0VCRul3FEfFVwkGawsMXl1I4o4bbqgHffuYPX-MMvjq9DOIz0gHU2a8y0Npx16qUfRPDrlVm0kDA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''